<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deg-r9-MQc">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullseye-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-6J-nfU">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-tw-7UH">
                                <rect key="frame" x="37" y="361" width="32" height="32"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="apZ-LE-Z7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-d9-kFp">
                                <rect key="frame" x="684" y="357" width="32" height="32"/>
                                <size key="titleShadowOffset" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="xzi-Bl-Wxt" kind="presentation" modalTransitionStyle="flipHorizontal" id="TUf-dJ-mHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-el-emO">
                                <rect key="frame" x="181" y="75" width="317" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-Dm-mVO">
                                <rect key="frame" x="450" y="368" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-ne-CmT">
                                <rect key="frame" x="20" y="131" width="9" height="17"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-3S-x7u">
                                <rect key="frame" x="688" y="130" width="25" height="17"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-3y-Yyn">
                                <rect key="frame" x="510" y="366" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-tU-hsG">
                                <rect key="frame" x="36" y="114.66666666666667" width="646" height="40.333333333333329"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="JFe-0M-URj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bps-TS-HsU">
                                <rect key="frame" x="207" y="369" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-FA-cLe">
                                <rect key="frame" x="263" y="368" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-Zl-cGu">
                                <rect key="frame" x="318" y="218" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0l-vE-xed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-sH-JFf">
                                <rect key="frame" x="684" y="318" width="32" height="32"/>
                                <state key="normal" title="🏆" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="a5t-s4-UuR" kind="show" id="jjR-Xw-NpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-bC-372">
                                <rect key="frame" x="506" y="70" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oR8-FA-cLe" firstAttribute="leading" secondItem="bps-TS-HsU" secondAttribute="trailing" constant="1" id="1Og-MG-mrt"/>
                            <constraint firstItem="PFY-tw-7UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="2eJ-T8-mWi"/>
                            <constraint firstItem="dBl-ne-CmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="4EA-pf-ilc"/>
                            <constraint firstItem="oR8-FA-cLe" firstAttribute="leading" secondItem="bps-TS-HsU" secondAttribute="trailing" constant="1" id="4rd-oN-G2S"/>
                            <constraint firstItem="bps-TS-HsU" firstAttribute="top" secondItem="d3R-tU-hsG" secondAttribute="bottom" constant="215" id="57n-TU-q9f"/>
                            <constraint firstItem="rgQ-bC-372" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="84L-0F-Ymu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFY-tw-7UH" secondAttribute="bottom" constant="21" id="CSY-3w-gLC"/>
                            <constraint firstItem="RCs-Zl-cGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="318" id="CVw-qf-6Sf"/>
                            <constraint firstItem="nNP-3S-x7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="Cro-WC-NhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oR8-FA-cLe" secondAttribute="bottom" constant="21" id="EhC-ag-b1e"/>
                            <constraint firstItem="d3R-tU-hsG" firstAttribute="top" secondItem="rgQ-bC-372" secondAttribute="bottom" constant="15.67" id="Fzm-Y6-Ea3"/>
                            <constraint firstItem="Wfz-sH-JFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="684" id="HfW-k5-bQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBl-ne-CmT" secondAttribute="bottom" constant="266" id="Ifu-8z-zWd"/>
                            <constraint firstItem="Vwm-el-emO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="NF0-8l-Qf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfz-sH-JFf" secondAttribute="trailing" constant="20" id="NZp-hT-5TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bps-TS-HsU" secondAttribute="bottom" constant="25" id="Pr8-dC-6nM"/>
                            <constraint firstItem="PFY-tw-7UH" firstAttribute="top" secondItem="d3R-tU-hsG" secondAttribute="bottom" constant="207" id="QJ0-MS-sCN"/>
                            <constraint firstItem="vxj-Dm-mVO" firstAttribute="top" secondItem="d3R-tU-hsG" secondAttribute="bottom" constant="214" id="QOT-rx-WGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNP-3S-x7u" secondAttribute="trailing" constant="23" id="QlE-3t-9Qu"/>
                            <constraint firstItem="d1r-3y-Yyn" firstAttribute="leading" secondItem="vxj-Dm-mVO" secondAttribute="trailing" id="UFu-hh-FG6"/>
                            <constraint firstItem="bps-TS-HsU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFY-tw-7UH" secondAttribute="trailing" constant="220" id="UmQ-mc-gO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1r-3y-Yyn" secondAttribute="bottom" constant="23" id="Vqu-9k-6cj"/>
                            <constraint firstItem="Wfz-sH-JFf" firstAttribute="top" secondItem="nNP-3S-x7u" secondAttribute="bottom" constant="171" id="apl-0m-TRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxj-Dm-mVO" secondAttribute="bottom" constant="26" id="bqY-bx-M0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgQ-bC-372" secondAttribute="trailing" constant="215" id="bqe-AK-dNR"/>
                            <constraint firstItem="d3R-tU-hsG" firstAttribute="top" secondItem="Vwm-el-emO" secondAttribute="bottom" constant="20" id="eb3-gH-FMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCs-Zl-cGu" secondAttribute="trailing" constant="318" id="gVW-QW-wLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3X-d9-kFp" secondAttribute="bottom" constant="25" id="gyB-Ve-LYi"/>
                            <constraint firstItem="E3X-d9-kFp" firstAttribute="top" secondItem="Wfz-sH-JFf" secondAttribute="bottom" constant="7" id="hjG-k4-zPK"/>
                            <constraint firstItem="d1r-3y-Yyn" firstAttribute="top" secondItem="d3R-tU-hsG" secondAttribute="bottom" constant="212" id="hnP-Lv-4Ke"/>
                            <constraint firstItem="E3X-d9-kFp" firstAttribute="leading" secondItem="d1r-3y-Yyn" secondAttribute="trailing" constant="138" id="k6o-3f-Aeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3X-d9-kFp" secondAttribute="trailing" constant="20" id="mjp-Vv-EWa"/>
                            <constraint firstItem="d3R-tU-hsG" firstAttribute="leading" secondItem="dBl-ne-CmT" secondAttribute="trailing" constant="9" id="olS-yy-wu8"/>
                            <constraint firstItem="RCs-Zl-cGu" firstAttribute="top" secondItem="d3R-tU-hsG" secondAttribute="bottom" constant="64" id="pPC-7g-GEU"/>
                            <constraint firstItem="vxj-Dm-mVO" firstAttribute="leading" secondItem="oR8-FA-cLe" secondAttribute="trailing" constant="115" id="q07-RS-MUx"/>
                            <constraint firstItem="nNP-3S-x7u" firstAttribute="leading" secondItem="d3R-tU-hsG" secondAttribute="trailing" constant="8" symbolic="YES" id="rQx-7J-Txn"/>
                            <constraint firstItem="oR8-FA-cLe" firstAttribute="top" secondItem="RCs-Zl-cGu" secondAttribute="bottom" constant="113" id="uzY-3P-XUh"/>
                            <constraint firstItem="dBl-ne-CmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xpz-fG-j6m"/>
                            <constraint firstItem="Vwm-el-emO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="zFe-QP-Arb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bullseye" id="zGe-PX-ddo"/>
                    <connections>
                        <outlet property="roundLabel" destination="d1r-3y-Yyn" id="GhK-ba-mEc"/>
                        <outlet property="scoreLabel" destination="oR8-FA-cLe" id="Tj8-4B-Hgh"/>
                        <outlet property="slider" destination="d3R-tU-hsG" id="VmV-8L-hEa"/>
                        <outlet property="targetLabel" destination="rgQ-bC-372" id="3ND-4W-f12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.32608695652175" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2td-hN-drv">
            <objects>
                <viewController id="xzi-Bl-Wxt" customClass="AboutViewController" customModule="Bullseye_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsJ-kB-2tQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-yL-HjM">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-ge-dDg">
                                <rect key="frame" x="319" y="361" width="100" height="37"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="xzi-Bl-Wxt" eventType="touchUpInside" id="dPa-cE-g6N"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-U5-oy0">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="359"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEf-ps-0HG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEf-ps-0HG" firstAttribute="trailing" secondItem="Xo8-ge-dDg" secondAttribute="trailing" constant="317" id="9Bq-4n-wzW"/>
                            <constraint firstItem="o9N-U5-oy0" firstAttribute="top" secondItem="FEf-ps-0HG" secondAttribute="top" id="Qi6-qr-bn8"/>
                            <constraint firstItem="Xo8-ge-dDg" firstAttribute="top" secondItem="o9N-U5-oy0" secondAttribute="bottom" constant="2" id="cCV-AF-yG4"/>
                            <constraint firstItem="o9N-U5-oy0" firstAttribute="trailing" secondItem="FEf-ps-0HG" secondAttribute="trailing" id="diq-kA-pqI"/>
                            <constraint firstItem="o9N-U5-oy0" firstAttribute="leading" secondItem="FEf-ps-0HG" secondAttribute="leading" id="erU-rU-0Tn"/>
                            <constraint firstItem="Xo8-ge-dDg" firstAttribute="leading" secondItem="FEf-ps-0HG" secondAttribute="leading" constant="319" id="fY5-eX-oAv"/>
                            <constraint firstItem="Xo8-ge-dDg" firstAttribute="top" secondItem="o9N-U5-oy0" secondAttribute="bottom" constant="2" id="ggB-R4-tyJ"/>
                            <constraint firstItem="FEf-ps-0HG" firstAttribute="bottom" secondItem="Xo8-ge-dDg" secondAttribute="bottom" constant="16" id="sPs-rp-ejj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="o9N-U5-oy0" id="cSc-2E-nip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-xy-rXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.31521739130436" y="821.73913043478262"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="Uod-hC-acd">
            <objects>
                <tableViewController id="a5t-s4-UuR" customClass="HighScoresViewController" customModule="Bullseye_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaH-ZM-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreItem" id="hjM-CU-6Qg">
                                <rect key="frame" x="0.0" y="28" width="736" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjM-CU-6Qg" id="rQI-Iq-c7X">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-3N-d6w">
                                            <rect key="frame" x="376" y="12" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-lo-Qju">
                                            <rect key="frame" x="20" y="12" width="342" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ckU-3N-d6w" firstAttribute="top" secondItem="rQI-Iq-c7X" secondAttribute="top" constant="12" id="61X-rV-71F"/>
                                        <constraint firstItem="Rbb-lo-Qju" firstAttribute="top" secondItem="rQI-Iq-c7X" secondAttribute="top" constant="12" id="AfE-MZ-PkG"/>
                                        <constraint firstItem="ckU-3N-d6w" firstAttribute="leading" secondItem="Rbb-lo-Qju" secondAttribute="trailing" constant="14" id="B2S-lA-pPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Rbb-lo-Qju" secondAttribute="bottom" constant="9" id="GNc-ED-NKp"/>
                                        <constraint firstAttribute="bottom" secondItem="ckU-3N-d6w" secondAttribute="bottom" constant="9.6699999999999999" id="KNU-AL-lV7"/>
                                        <constraint firstItem="Rbb-lo-Qju" firstAttribute="leading" secondItem="rQI-Iq-c7X" secondAttribute="leading" constant="20" symbolic="YES" id="dGa-9n-Xbw"/>
                                        <constraint firstAttribute="trailing" secondItem="ckU-3N-d6w" secondAttribute="trailing" constant="13" id="oXt-cH-ceA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gf9-Sj-QBR" kind="show" id="yBt-TN-7un"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5t-s4-UuR" id="9um-vv-5MF"/>
                            <outlet property="delegate" destination="a5t-s4-UuR" id="Jtq-a2-PI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="Vdb-4p-Crd">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="kOR-Fh-j7S">
                            <connections>
                                <action selector="resetHighScores" destination="a5t-s4-UuR" id="Wic-JI-8aQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-V4-n2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.31521739130436" y="1544.9275362318842"/>
        </scene>
        <!--Edit High Score-->
        <scene sceneID="B0E-Q5-AIc">
            <objects>
                <tableViewController id="gf9-Sj-QBR" customClass="EditHighScoreViewController" customModule="Bullseye_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qz2-5r-tEa">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gH2-NZ-nAi">
                                <rect key="frame" x="0.0" y="28" width="736" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gH2-NZ-nAi" id="YLI-gr-a6t">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf9-Sj-QBR" id="6hr-uV-aHf"/>
                            <outlet property="delegate" destination="gf9-Sj-QBR" id="8cl-XN-uz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit High Score" id="5Pb-vf-sSE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2CD-BM-IAE">
                            <connections>
                                <action selector="cancel" destination="gf9-Sj-QBR" id="uOp-yX-YKK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rnk-86-q4c">
                            <connections>
                                <action selector="done" destination="gf9-Sj-QBR" id="Yr6-X2-KAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpQ-tf-LC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmZ-rl-0KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deg-r9-MQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s36-LK-bEu">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hL9-Sa-aEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-3M-Ehv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.50000000000001" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
